* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***** Custom properties*****/
:root {
  --clr-primary-300: hsl(31, 77%, 52%);
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-500: hsl(179, 100%, 13%);

  --clr-accent-300: hsl(14deg  84%  52%);
  --clr-accent-400: hsl(39deg  100%  50%);
  --clr-accent-500: hsl(142deg  94%  34%);
  --clr-accent-600: hsl(199deg  99%  50%);

  --fs-400: 0.9375rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --ff-400: "Lexend Deca", sans-serif;
  --ff-700: "Big Shoulders Display", cursive;
}

/******** Utility classes ********/
.bg-primary-300 {
  background: var(--clr-primary-300);
}

.bg-primary-400 {
  background: var(--clr-primary-400);
}

.bg-primary-500 {
  background: var(--clr-primary-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fw-400 {
  font-weight: var(--fw-regular);
}

.fw-700 {
  font-weight: var(--fw-bold);
}

.ff-400 {
    font-family: var(--ff-400);
}

.ff-700 {
    font-family: var(--ff-700);
}

/******* General Styling ********/

.container {
  width: 900px;
  height: 550px;
  margin: 8rem auto;
  display: flex;
}

.card {
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:first-of-type {
    border-radius: 8px 0  0 8px;
}

.card:last-of-type {
    border-radius: 0 8px 8px 0;
}

.btn {
  width: fit-content;
  padding: 0.9375em 1.875em;
  border: none;
  border-radius: 25px;
  background: #f2f2f2;
  color: var(--clr-primary-300);
  transition: all 1s ease;
  cursor: pointer;
}

.btn2 {
    color: var(--clr-primary-400);
}

.btn3 {
    color: var(--clr-primary-500);
}

.btn:hover {
    border-radius: 25px;
    background: orangered;
    color: #f2f2f2;
}

article h1 {
  text-transform: uppercase;
  padding: 40px 0;
  line-height: 2;
  color: #f2f2f2;
}

article p {
    color: #f2f2f2;
    line-height: 2;
    
}


@media (max-width: 1024px) {
    .container {
        width: 600px;
    }

    .card {
        padding: 30px;
    }

   article h1 {
    padding: 25px 0;

   }

   .btn {
    font-size: 13px;
   }
}


@media (max-width: 650px) {
    .container {
        flex-direction: column;
        width: 375px;
        height: 80%;
        margin: 5rem auto;
    }

    .card {
        height: 380px;
    }

    .card:first-of-type {
        border-radius: 8px 8px 0 0;
    }

    .card:last-of-type {
        border-radius: 0 0 8px 8px;
    }

    article h1 {
        padding: 15px 0; 
    }

    article p {
        font-size: 13px;
    }
}


